[00:08.01] Where is the moment we needed the most?
[00:14.61] You kick up the leaves and the magic is lost
[00:21.64] They tell me your blue skies fade to grey
[00:24.96] They tell me your passion's gone away
[00:43.46] 
[00:28.12] And I don't need no carryin' on
[00:43.62] 
[00:35.32] You stand in the line just to hit a new low
[00:42.13] You're faking a smile with the coffee to go
[00:48.91] And tell me your life's been way offline
[00:52.47] You're falling to pieces every time
[01:09.97] 
[00:55.72] And I don't need no carryin' on
[01:11.22] 
[01:00.73] 'Cause you had a bad day, you're taking one down
[01:04.33] You sing a sad song just to turn it around
[01:07.88] You say you don't know, you tell me, "Don't lie"
[01:11.25] You work at a smile, and you go for a ride
[01:14.79] You had a bad day, the camera don't lie
[01:18.14] You're coming back down, and you really don't mind
[01:21.59] You had a bad day
[01:25.07] You had a bad day
[01:33.57] 
[01:40.48] Well, you need a blue sky holiday
[01:43.88] The point is they laugh at what you say
[02:03.38] 
[01:47.20] And I don't need no carryin' on
[02:02.70] 
[01:52.53] You had a bad day, you're taking one down
[01:55.97] You sing a sad song just to turn it around
[01:59.26] You say you don't know, you tell me, "Don't lie"
[02:02.86] You work at a smile, and you go for a ride
[02:06.11] You had a bad day, the camera don't lie
[02:09.34] You're coming back down, and you really don't mind
[02:12.93] You had a bad day
[02:21.43] 
[02:20.77] Sometimes the system goes on the blink
[02:23.81] And the whole thing turns out wrong
[02:27.55] You might not make it back, and you know
[02:30.68] That you could be well, oh, that strong
[02:33.53] And I'm not wrong, yeah
[02:45.03] 
[02:41.99] So where is the passion when you need it the most?
[02:46.85] Oh, you and I
[02:49.06] You kick up the leaves, and the magic is lost
[03:11.56] 
[02:53.91] 'Cause you had a bad day, you're taking one down
[02:57.58] You sing a sad song just to turn it around
[03:01.07] You say you don't know, you tell me, "Don't lie"
[03:04.39] You work at a smile, and you go for a ride
[03:07.81] You had a bad day, you've seen what you like
[03:11.40] And how does it feel for one more time?
[03:14.82] You had a bad day
[03:18.09] You had a bad day
[03:26.59] 
[03:21.96] Ah, had a bad day
[03:27.52] Ah, had a bad day
[03:34.23] Ah, had a bad day
[03:40.75] Ah...