[00:10.65] Do you do anything you ever do?
[00:35.93] No, she said
[00:39.59] Do you want anything you ever wanted?
[00:47.64] No, she said
[00:53.64] 
[00:53.79] She don't know how, how to feel
[01:01.82] This is a bad day, this is a bad day to know
[01:23.82] 
[01:11.54] Do you have anything you ever had?
[01:32.28] No, she said
[01:38.55] Do you love anyone you ever loved?
[01:42.33] Yes, she said
[01:48.83] 
[01:50.93] She don't know how, how to feel
[01:59.18] This is a bad day, this is a bad day to know
[02:08.15] She don't know how, how to feel
[02:12.85] This is a bad day, this is a bad day to know
[02:34.85] 
[02:21.57] [Incomprehensible]
[02:30.57] 
[03:00.12] She don't know how, how to feel
[03:20.31] This is a bad day, this is a bad day to know
[03:30.51] She don't know how, how to feel
[03:37.24] This is a bad day, this is a bad day to know
[03:59.24] 
[03:44.66] To know, to know