[00:01.80] Hey hey hey, the end is near!
[00:06.75] On a good day,
[00:08.91] You can see the end from here.
[00:13.17] But I won't turn back, now,
[00:16.81] Though the way is clear;
[00:19.37] I will stay for the remainder.
[00:34.37] 
[00:25.68] I saw a life, and I called it mine.
[00:30.59] I saw it, drawn so sweet and fine,
[00:36.67] And I had begun to fill in all the lines,
[00:43.00] Right down to what we'd name her.
[00:59.50] 
[00:48.83] Our nature does not change by will.
[00:54.61] In the winter, 'round the ruined mill,
[01:00.51] The creek is lying, flat and still;
[01:06.88] It is water,
[01:08.50] Though it's frozen.
[01:18.00] 
[01:13.15] So, 'cross the years,
[01:15.35] And miles, and through,
[01:18.55] On a good day,
[01:20.25] You can feel my love for you.
[01:23.78] Will you leave me be,
[01:27.22] So that we can stay true
[01:30.52] To the path that you have chosen?