[00:14.02] And it just keeps going and it just keeps
[00:34.52] 
[00:16.43] So I'm in the airport getting ready to leave
[00:18.89] Heading to a friends wedding in the NYC
[00:20.98] But my head has been spinning I'm forgetting to eat
[00:23.07] All this jet setting has really been getting to me
[00:48.07] 
[00:25.15] It's already 11: 20 and I'm ready to sleep
[00:27.20] But instead I end up sitting in the 27th seat an isle seat
[00:29.83] Fine by me but the guy that's insides always trying to pee
[00:33.74] With a wild child behind that's crying
[00:35.46] And keeps flipping out and kicking at me
[00:37.09] While it violently screams
[00:50.09] 
[00:37.98] So I silently plead "Oh God
[00:39.50] Please let there be a hunny sitting 27B"
[00:42.39] But of course a morbidly obese beast
[00:44.86] Is in the seat that weeses when it breathes
[01:06.36] 
[00:46.44] Dude sitting D is at least three deep
[00:48.59] And he keeps telling me what is wrong with his knees
[00:51.09] Osgood schlatters
[00:52.13] Just need water but for a bottle they charge two dollars
[00:54.90] And when I thought that it couldn't be worse, I forgot my iPod
[01:25.90] 
[00:58.96] I'm having a bad day
[01:02.69] Nothing ever seems to go my way
[01:06.47] Everybody needs to go away
[01:10.90] Why because I'm having a bad day
[01:26.90] 
[01:17.04] And it just keeps going and it just keeps
[01:21.21] And it just keeps going and it just keeps
[01:41.71] 
[01:24.61] So four hours of turbulence
[01:26.89] We land when I'm about to turd my pants
[01:29.41] But the captain is seat belt fastened
[01:31.32] So my ass is just passin' gas and at last I escape
[01:56.32] 
[01:35.60] When I'm minutes away from clinically insane
[01:37.73] I make my way towards baggage claim
[01:39.85] When I hear a high pitched voice scream my name
[01:41.90] (Asher)
[01:42.62] Some dumb bitch, I went to high school with
[02:04.12] 
[01:43.92] While she's sweating she's telling me she likes my shit
[01:45.95] I just smile and think how great it would be
[01:48.32] If I could just hit this chick with a quick leg sweep
[01:50.26] (Leg sweep)
[01:55.76] 
[01:50.70] So I pick up my LL bean
[01:52.59] And B line for the next taxi
[01:54.85] In need of weed and boxer briefs
[01:56.78] But my bags only got maxis
[02:09.78] 
[01:59.29] I'm having a bad day
[02:01.85] Nothing ever seems to go my way
[02:06.14] Everybody needs to go away
[02:10.34] Why because I'm having a bad day
[02:26.34] 
[02:16.74] And it just keeps going and it just keeps
[02:21.04] And it just keeps going and it just keeps
[02:41.54] 
[02:24.38] I check into my hotel room
[02:26.65] And I pick up my cell phone to dial the groom
[02:28.81] Tell him my mood and how I'm ordering food
[02:30.87] And I'm probably gonna stay in and watch a movie
[02:54.87] 
[02:33.02] But the tube has no HBO so anything I want
[02:36.22] Yo, I'm paying for but I'm lame and broke
[02:38.44] So I'm laying in a robe
[02:39.16] Watching that Little People Big World show
[03:00.16] 
[02:41.57] Right then there's a knock at the door
[02:43.59] It's my last hope for a Spanish whore
[02:45.88] Who will change my sheets in exchange for penis
[02:48.02] "Hi, I've lost my cock, have you seen it?"
[03:09.02] 
[02:50.32] Jesus, this day is the worst
[02:52.28] At least I can give me a little jerk
[02:54.28] And then go to sleep healthy and diseaseless
[03:16.28] 
[02:56.40] I guess it could be worse
[02:58.10] But I'm just having a bad day
[03:01.56] Nothing ever seems to go my way
[03:05.83] Everybody needs to go away
[03:09.76] Why because I'm having a bad day
[03:25.76] 
[03:16.22] And it just keeps going and it just keeps
[03:20.55] And it just keeps going and it just keeps