[00:12.07] No, I didn't think you would let me
[00:16.99] Down that easy, oh, no girl
[00:23.68] And I didn't think it was over
[00:28.52] Until you walked away like it was nothing, baby
[00:52.02] 
[00:35.52] And that moment was so hard for me to breathe, yeah
[00:41.28] 'Cause you took away the biggest part of me, yeah
[00:47.48] Life is so unpredictable, yeah
[00:52.70] Never thought a love like yours would leave me all alone, oh, no
[01:24.70] 
[00:59.10] Didn't waste any time
[01:01.66] But you had already made up your mind
[01:04.73] No sympathy
[01:07.26] 'Cause I was out of line, oh yeah
[01:23.76] 
[01:10.53] But I didn't think you would let me
[01:15.46] Down that easy, oh, no girl
[01:22.25] And I didn't think it was over
[01:27.38] Until you walked away like it was nothing, girl
[01:50.88] 
[01:33.57] It was a bad day, hey, hey, hey girl
[01:39.46] I knew I was wrong, but you could've said goodbye, baby
[01:45.07] It was a bad day, now I'm like whoa (whoa, whoa, whoa, whoa, whoa, whoa)
[01:56.66] It was a bad day (whoa, whoa, whoa, whoa, whoa, whoa)
[02:08.22] It was a bad day (whoa, whoa, whoa, whoa, whoa, whoa)
[02:20.31] It was a bad day (whoa, whoa, whoa, whoa, whoa, whoa)