[00:07.08] A public service announcement followed me home
[00:10.23] The other day, I paid it never mind, go away
[00:17.07] Shits so thick you can stir it with a stick-free Teflon whitewashed Presidency
[00:21.55] We're sick of being jerked around, wear that on your sleeve
[00:51.05] 
[00:27.09] Broadcast me a joyful noise unto the times, Lord
[00:31.02] Count your blessings
[00:32.86] We're sick of being jerked around
[00:36.07] We all fall down
[00:44.07] 
[00:38.75] Have you ever seen the televised St. Vitus subcommittee prize
[00:43.56] Investigation dance? Those ants in pants glances
[00:48.00] Says well, look behind the eyes, it's a hallowed hollow anesthetized
[00:53.57] Save my own ass, screw these guys, smoke and mirror lock down
[01:24.07] 
[00:58.53] Broadcast me a joyful noise unto the times, Lord
[01:03.00] Count your blessings
[01:04.07] The papers wouldn't lie
[01:06.86] I sigh, not one more
[01:16.86] 
[01:09.52] It's been a bad day, please don't take a picture
[01:14.80] It's been a bad day, please
[01:19.75] It's been a bad day, please don't take a picture
[01:24.51] It's been a bad day, please
[01:38.01] 
[01:30.07] We're dug in deep the price is steep
[01:32.81] The auctioneer is such a creep
[01:35.06] The lights went out, the oil ran dry
[01:37.58] We blamed it on the other guy
[01:52.08] 
[01:40.09] Sure, all men are created equal
[01:42.77] Here's the church, here's the steeple
[01:45.00] Please stay tuned, we cut to sequel
[01:47.33] Ashes to ashes, we all fall down
[02:03.33] 
[01:50.01] Broadcast me a joyful noise unto the times, Lord
[01:54.01] Count your blessings
[01:55.78] Ignore the lower fear
[01:58.00] Oh, this means war
[02:07.00] 
[02:00.35] It's been a bad day, please don't take a picture
[02:06.25] It's been a bad day, please
[02:11.05] It's been a bad day, please don't take a picture
[02:16.05] It's been a bad day, please
[02:29.55] 
[02:43.78] Broadcast me a joyful noise unto the times, Lord
[03:07.78] 
[02:48.02] Count your blessings
[02:49.52] We're sick of being jerked around
[02:52.03] We all fall down
[02:55.08] It's been a bad day, please don't take a picture
[03:00.03] It's been a bad day, please
[03:04.50] It's been a bad day, please don't take a picture
[03:09.52] It's been a bad day, please
[03:23.02] 
[03:14.53] It's been a bad day, please don't take a picture
[03:19.38] It's been a bad day, please
[03:24.07] It's been a bad day, please don't take a picture
[03:29.05] It's been a bad day, please