[00:11.87] I ask myself why did I run away?
[00:17.87] I guess maybe I was having a bad day
[00:23.54] I ask myself why did I run away?
[00:29.17] I guess maybe I was having a bad day.
[00:47.67] 
[00:34.97] I screwed it up again.
[00:39.98] I made another friend
[00:45.33] A desperado
[00:50.93] Named "trouble"
[00:58.43] 
[00:56.68] He showed his gun to me
[01:02.16] He took my money
[01:07.92] I think I understand
[01:13.37] What makes a boy become
[01:18.83] A bad man.
[01:23.83] 
[01:21.47] I ask myself why did I run away?
[01:27.10] I guess maybe I was having a bad day
[01:32.77] I ask myself why did I run away?
[01:38.43] I guess maybe I was having a bad day.
[01:56.93] 
[01:44.36] To suffer greatly
[01:49.16] From the indignity
[01:54.91] Of working for a living
[02:00.69] Why would I want to breed?
[02:13.69] 
[02:06.23] And the monotony
[02:11.42] Driving me crazy
[02:16.97] I shouldn't rock the boat
[02:22.82] I think my head's about to explode.
[02:40.32] 
[02:31.14] I ask myself why did I run away?
[02:36.65] I guess maybe I was having a bad day.
[02:42.33] I ask myself why did I run away?
[02:47.69] I guess maybe I was having a bad day.
[03:06.19] 
[02:53.39] I lost my head.
[02:58.89] I made my bed all by myself
[03:05.56] Now I don't sleep in it so well.
[03:21.56] 
[03:18.26] I'm taking off my dress
[03:23.93] But you won't touch me now
[03:29.44] This room is such a mess
[03:34.94] I really don't know how
[03:40.62] To be the perfect girl
[03:45.87] But in a perfect world
[03:51.68] I'd give you what you need
[03:57.00] And you'd be giving me
[04:02.64] Another chance.
[04:10.14] 
[04:05.60] I ask myself why did I run away?
[04:11.17] I guess maybe I was having a bad day.
[04:16.56] I ask myself why did I run away?
[04:22.27] I guess maybe I was having a bad day.
[04:40.77] 
[04:27.97] I lost my head.
[04:33.34] I made my bed all by myself
[04:40.00] Now I don't sleep in it so well.