[00:00.34] Where is the moment we needed the most?
[00:12.11] You kick up the leaves and the magic is lost
[00:19.07] They tell me your blue skies fade to grey
[00:25.98] They tell me your passion's gone away
[00:44.48] 
[00:29.46] And I don't need no carryin' on
[00:44.96] 
[00:33.39] You stand in the line just to hit a new low
[00:39.37] You're faking a smile with the coffee to go
[00:46.25] And tell me your life's been way offline
[00:53.28] You're falling to pieces every time
[01:10.78] 
[00:56.54] And I don't need no carryin' on
[01:12.04] 
[01:01.52] 'Cause you had a bad day, you're taking one down
[01:05.02] You sing a sad song just to turn it around
[01:08.58] You say you don't know, you tell me, "Don't lie"
[01:11.97] You work at a smile, and you go for a ride
[01:15.34] You had a bad day, the camera don't lie
[01:18.86] You're coming back down, and you really don't mind
[01:22.25] You had a bad day
[01:23.94] You had a bad day
[01:32.44] 
[01:27.60] Well, you need a blue sky holiday
[01:44.66] The point is they laugh at what you say
[02:04.16] 
[01:48.01] And I don't need no carryin' on
[02:03.51] 
[01:53.37] You had a bad day, you're taking one down
[01:56.53] You sing a sad song just to turn it around
[01:59.98] You say you don't know, you tell me, "Don't lie"
[02:03.41] You work at a smile, and you go for a ride
[02:06.84] You had a bad day, the camera don't lie
[02:10.42] You're coming back down, and you really don't mind
[02:13.61] You had a bad day
[02:22.11] 
[02:15.36] Sometimes the system goes on the blink
[02:24.76] And the whole thing turns out wrong
[02:27.35] You might not make it back, and you know
[02:31.92] That you could be well, oh, that strong
[02:34.48] And I'm not wrong, yeah
[02:45.98] 
[02:38.62] So where is the passion when you need it the most?
[02:46.39] Oh, you and I
[02:49.93] You kick up the leaves, and the magic is lost
[03:12.43] 
[02:52.92] 'Cause you had a bad day, you're taking one down
[02:58.17] You sing a sad song just to turn it around
[03:01.59] You say you don't know, you tell me, "Don't lie"
[03:04.80] You work at a smile, and you go for a ride
[03:08.41] You had a bad day, you've seen what you like
[03:12.02] And how does it feel for one more time?
[03:15.22] You had a bad day
[03:17.20] You had a bad day
[03:25.70] 
[03:20.49] Ah, had a bad day
[03:27.86] Ah, had a bad day
[03:34.66] Ah, had a bad day
[03:42.14] Ah...