[00:09.30] Where is the moment we needed the most?
[00:14.58] You kick up the leaves and the magic is lost
[00:21.78] They tell me your blue skies fade to grey
[00:26.75] They tell me your passion's gone away
[00:30.34] And I don't need no carryin' on
[00:45.84] 
[00:37.30] You stand in the line just to hit a new low
[00:43.04] You're faking a smile with the coffee to go
[00:50.31] They tell me your life's been way off line
[00:54.99] You're falling to pieces every time
[00:58.65] And I don't need no carryin' on
[01:14.15] 
[01:03.32] 'Cause you had a bad day, you're taking one down
[01:07.72] You sing a sad song just to turn it around
[01:11.44] You say you don't know, you tell me don't lie
[01:15.09] You work at a smile and you go for a ride
[01:35.59] 
[01:18.54] You had a bad day, the camera don't lie
[01:22.28] You're coming back down and you really don't mind
[01:25.94] You had a bad day
[01:29.64] You had a bad day
[01:38.14] 
[01:38.59] Well you need a blue sky holiday
[01:48.99] The point is they laugh at what you say
[01:52.75] And I don't need no carryin' on
[02:08.25] 
[01:59.24] You had a bad day, you're taking one down
[02:02.71] You sing a sad song just to turn it around
[02:06.03] You say you don't know, you tell me don't lie
[02:09.67] You work at a smile and you go for a ride
[02:30.17] 
[02:13.35] You had a bad day, the camera don't lie
[02:16.76] You're coming back down and you really don't mind
[02:20.30] You had a bad day
[02:24.47] Mmm, on a holiday
[02:32.97] 
[02:28.50] Sometimes the system goes on the blink
[02:31.79] And the whole thing turns out wrong
[02:35.06] You might not make it back and you know
[02:38.48] That you could be well oh that strong
[02:41.87] And I'm not wrong
[02:50.37] 
[02:47.32] So where was the passion when you need it the most?
[02:54.62] Oh you and I
[02:57.67] You kick up the leaves and the magic is lost
[03:19.67] 
[03:01.76] 'Cause you had a bad day, you're taking one down
[03:05.74] You sing a sad song just to turn it around
[03:09.16] You say you don't know, you tell me don't lie
[03:12.71] You work at a smile and you go for a ride
[03:33.21] 
[03:16.26] You had a bad day, you've seen what you like
[03:19.78] And how does it feel for one more time?
[03:23.36] You had a bad day
[03:24.15] You had a bad day
[03:32.65] 
[03:24.93] Had a bad day
[03:26.84] Had a bad day
[03:27.20] Had a bad day