[00:08.05] Where is the moment we needed the most?
[00:14.64] You kick up the leaves and the magic is lost
[00:21.60] They tell me your blue skies fade to grey
[00:24.96] They tell me your passion's gone away
[00:43.46] 
[00:28.11] And I don't need no carryin' on
[00:43.61] 
[00:35.37] You stand in the line just to hit a new low
[00:42.13] You're faking a smile with the coffee to go
[00:48.98] And tell me your life's been way offline
[00:52.41] You're falling to pieces every time
[01:09.91] 
[00:55.74] And I don't need no carryin' on
[01:11.24] 
[01:00.72] 'Cause you had a bad day, you're taking one down
[01:04.31] You sing a sad song just to turn it around
[01:07.86] You say you don't know, you tell me, "Don't lie"
[01:11.26] You work at a smile, and you go for a ride
[01:14.75] You had a bad day, the camera don't lie
[01:18.11] You're coming back down, and you really don't mind
[01:21.57] You had a bad day
[01:25.02] You had a bad day
[01:33.52] 
[01:40.49] Well, you need a blue sky holiday
[01:43.83] The point is they laugh at what you say
[02:03.33] 
[01:47.22] And I don't need no carryin' on
[02:02.72] 
[01:52.57] You had a bad day, you're taking one down
[01:55.99] You sing a sad song just to turn it around
[01:59.20] You say you don't know, you tell me, "Don't lie"
[02:02.81] You work at a smile, and you go for a ride
[02:06.12] You had a bad day, the camera don't lie
[02:09.32] You're coming back down, and you really don't mind
[02:12.91] You had a bad day
[02:21.41] 
[02:20.79] Sometimes the system goes on the blink
[02:23.86] And the whole thing turns out wrong
[02:27.56] You might not make it back, and you know
[02:30.64] That you could be well, oh, that strong
[02:33.51] And I'm not wrong, yeah
[02:45.01] 
[02:41.97] So where is the passion when you need it the most?
[02:46.81] Oh, you and I
[02:49.02] You kick up the leaves, and the magic is lost
[03:11.52] 
[02:53.94] 'Cause you had a bad day, you're taking one down
[02:57.54] You sing a sad song just to turn it around
[03:01.01] You say you don't know, you tell me, "Don't lie"
[03:04.35] You work at a smile, and you go for a ride
[03:07.88] You had a bad day, you've seen what you like
[03:11.43] And how does it feel for one more time?
[03:14.86] You had a bad day
[03:18.05] You had a bad day
[03:26.55] 
[03:21.99] Ah, had a bad day
[03:27.52] Ah, had a bad day
[03:34.26] Ah, had a bad day
[03:40.77] Ah...