[00:07.06] A public service announcement followed me home
[00:10.18] The other day, I paid it never mind, go away
[00:16.47] Shits so thick you can stir it with a stick-free Teflon whitewashed Presidency
[00:21.32] We're sick of being jerked around, wear that on your sleeve
[00:50.82] 
[00:26.82] Broadcast me a joyful noise unto the times, Lord
[00:30.87] Count your blessings
[00:32.77] We're sick of being jerked around
[00:35.34] We all fall down
[00:43.34] 
[00:38.27] Have you ever seen the televised St. Vitus subcommittee prize
[00:43.41] Investigation dance? Those ants in pants glances
[00:48.06] Says well, look behind the eyes, it's a hallowed hollow anesthetized
[00:53.28] Save my own ass, screw these guys, smoke and mirror lock down
[01:23.78] 
[00:58.16] Broadcast me a joyful noise unto the times, Lord
[01:02.65] Count your blessings
[01:04.53] The papers wouldn't lie
[01:06.24] I sigh, not one more
[01:16.24] 
[01:09.80] It's been a bad day, please don't take a picture
[01:14.78] It's been a bad day, please
[01:19.14] It's been a bad day, please don't take a picture
[01:24.69] It's been a bad day, please
[01:38.19] 
[01:30.33] We're dug in deep the price is steep
[01:32.58] The auctioneer is such a creep
[01:34.81] The lights went out, the oil ran dry
[01:37.46] We blamed it on the other guy
[01:51.96] 
[01:39.65] Sure, all men are created equal
[01:42.16] Here's the church, here's the steeple
[01:44.92] Please stay tuned, we cut to sequel
[01:47.45] Ashes to ashes, we all fall down
[02:03.45] 
[01:50.13] Broadcast me a joyful noise unto the times, Lord
[01:54.02] Count your blessings
[01:55.74] Ignore the lower fear
[01:57.60] Oh, this means war
[02:06.60] 
[02:00.40] It's been a bad day, please don't take a picture
[02:06.01] It's been a bad day, please
[02:09.82] It's been a bad day, please don't take a picture
[02:15.93] It's been a bad day, please
[02:29.43] 
[02:43.89] Broadcast me a joyful noise unto the times, Lord
[03:07.89] 
[02:47.68] Count your blessings
[02:49.37] We're sick of being jerked around
[02:52.45] We all fall down
[02:54.90] It's been a bad day, please don't take a picture
[03:00.03] It's been a bad day, please
[03:04.44] It's been a bad day, please don't take a picture
[03:09.46] It's been a bad day, please
[03:22.96] 
[03:14.29] It's been a bad day, please don't take a picture
[03:19.48] It's been a bad day, please
[03:24.10] It's been a bad day, please don't take a picture
[03:29.09] It's been a bad day, please